<!DOCTYPE html>
<html lang="en">
<head>
<title>Flexbox Gallery</title>
<meta charset="utf-8">
<style>
*      { box-sizing: border-box; }
body   { background-color: #FEFEFE; }
header { text-align: center; }

#gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

#gallery img {
  margin: 1em; 
  box-shadow: 10px 10px 10px #777;
}

</style> 
</head>
<body>
  <header>
    <h1>Flexbox Gallery</h1>
  </header>
  <main>
    <div id="gallery">
	  <img src="bird1.jpg" width="200" height="150" alt="Cardinal">
	  <img src="bird2.jpg" width="200" height="150" alt="Grosbeak">
	  <img src="bird3.jpg" width="200" height="150" alt="Gyrfalcon">
	  <img src="bird4.jpg" width="200" height="150" alt="Wren">
	  <img src="bird5.jpg" width="200" height="150" alt="Hawk">
	  <img src="bird6.jpg" width="200" height="150" alt="Eagle">
	</div>

  </main>
</body>
</html>